<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Chanllengers Testing Page</title>
	<script	src='/socket.io/socket.io.js'></script>
<style>
</style>
</head>
<body>
	<div id = "player">
		
	</div>
	<button id = "add">Add player</button>
	<div id = "canStart">
	</div>
	<img src = "cards/1.jpg" height = "500px">
</body>
<script src = "js/jquery-2.1.3.min.js"></script>
<script src = "js/test.js"></script>
</html>
