<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>Chanllengers Testing Page - Player</title>
	<script	type="text/javascript" src='/socket.io/socket.io.js'></script>
	<link rel="stylesheet" type="text/css" href="/css/baraja.css" />
	<link rel="stylesheet" type="text/css" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
<style>
@media (orientation: portrait) {
	#horizontal {
		display : none;
	}
}

@media (orientation: landscape) {
	#straight {
		display : none;
	}
}

.img-zoom {
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
}
 
.transition {
	-webkit-transform: scale(2); 
	-moz-transform: scale(2);
	-o-transform: scale(2);
	transform: scale(2);
	z-index : 10000;
}



#content {

	height: 320px;
	width: 210px;
	top: 10%;

	border: 4px solid red;
	margin: auto;
	
}
#imgs {
	float: left;
	display: inline;
	padding: 0;
	margin: 0;
	width: 1000px;
	
	transition-property: transform;
	transition-duration: 0.5s;
	transition-timing-function: ease-out;
	transform: translate(0, 0);
}
#imgs img {
	padding: 10px;
	margin: 0;
	width: 190px;
	height: 300px;
	transform: translate(0, 0);
}

.black_overlay{

	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index:10000;
	-moz-opacity: 0.8;
	opacity:.80;
	filter: alpha(opacity=80);
}
#abandon{
	position: absolute;
	right: 15%;
	top: 50%;

}
#finish{
	position: absolute;
	right: 5%;
	top: 50%;

}
#cancel{
	position: absolute;
	right: 10%;
	top: 50%;

}
.select{
  opacity: 0.4;
}

.messageArea{
	text-align: center;
	top: 0%;
	left: 0%;
	height: 8%;
	padding-top: 2%;
	margin: auto;
	font-size: 30px; 
	font-family: 'Droid Sans', sans-serif;
	color: red;

	opacity: 1;
}


</style>
</head>
<body>
	<div id = "horizontal">
		<div id = "wait">
			<p>Waiting for other players to join</p>
		</div>
		<div id="showDeckArea">
	
		</div>
		<div id = "dropZone" class = "drop mobiledraganddrop1drop" style = "width : 100%; height : 300px">
		</div>
		<div id = "game">
			<!--<div id = "test_dropzone" style = " border: 10px solid #a1a1a1;width: 100%; height: 200px;">
				
			</div>-->
			<div id = "hands">
				
			</div>
		</div>
		
		<button id = "test" >Test</button>
		<button id = "nextPlayer">next</button>


		<div class="baraja-demo" align="center">

			<ul id="baraja-el" class="baraja-container" >
				<div class="drag mobiledraganddrop1drag selected" id="drag1">
					<li><img class = "img-zoom" id = "1" src = "../cards/1.jpg" height = "300px"></li>
				</div>
				<li><img class = "img-zoom" id = "2" src = "../cards/2.jpg" height = "300px"></li>
				<li><img class = "img-zoom" id = "3" src = "../cards/3.jpg" height = "300px"></li>

			</ul>
		</div>
	
	
	
	
	
	
	
	

	
	</div>
	
	<div id = "straight">
		<p><b><h2>Please use landscape!!</p></b></h2>
	</div>
	
	
	
	
	
	
	
	
</body>
<script type="text/javascript" src = "../js/jquery-2.1.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="/js/modernizr.custom.79639.js"></script>
<script type="text/javascript" src="/js/jquery.baraja.js"></script>
<script type="text/javascript" src = "../js/test_player.js"></script>
<script type="text/javascript" src="/js/jquery.mobiledragdrop.js"></script>
<script type="text/javascript" src="../js/jquery.touchSwipe.min.js"></script>


<script type="text/javascript">
		$(document).ready(function() {
			$(".drag").mobiledraganddrop({ targets: ".drop", status: "#status"});
		});
	
</script>


</html>
