<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<title>Game Room</title>
	<script	src='/socket.io/socket.io.js'></script>
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/animate.css">
<style>
body{
	
}
html{
	font: "Roboto", Verdana, sans-serif;
	text-align: center;
	
}



.site__title {
	color: #f35626;
	background-image: -webkit-linear-gradient(92deg,#f35626,#feab3a);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-animation: hue 60s infinite linear;
}
@media (min-width: 650px) {
  .mega {
    font-size: 6rem;
    line-height: 1;
  }
}

@media (min-width: 650px) {
  .mega2 {
    font-size: 3rem;
    line-height: 1;
  }
}
@media (min-width: 650px) {
  .little {
    font-size: 1.5rem;
    line-height: 1;
  }
}
h1, .alpha {
  margin-bottom: 1.5rem;

  font-size: 3rem;
  font-weight: 100;
  line-height: 1;
  letter-spacing: -.05em; 
}


.cards_area {
	position: absolute;
	left: 16.6666%;
	top: 25%;
	
	height: 75%;
	z-index: 10;
	


}

.rulesArea{
	position:relative;
	top: 0%;
	height: 100%;
	text-align: center;
	border: 3px red solid;

}
.rulesArea img{
	display: inline-block;
	position:relative;
	
}
	
.start{
	position:relative;
	top: 0%;
	height: 100%;
	text-align: center;
	
}	
.start img{
	display: inline-block;
	position:relative;
	
}


.winningArea{
	position:relative;
	top: 0%;
	height: 100%;
	text-align: center;
	border: 3px red solid;
	
	

}


.winningArea img{
	display: inline-block;
	position: relative;
	max-height: 60%;
}

.startDrawCard{
	position: absolute;
	left: 37.7777%;
	top: 25%;
	height: 75%;
	width: 22.2222%;
	text-align: center;
	padding-left: 15px;
	padding-right: 15px;

} 


.startDrawCard img{
	display: inline-block;
	position:relative;
	-webkit-transform: translate(-52%, 58%);
	max-height: 50%;
	z-index: 11;
	
}

.startGiveCard{
	position: absolute;
	left: 37.7777%;
	top: 25%;
	height: 75%;
	width: 22.2222%;
	text-align: center;
	padding-left: 15px;
	padding-right: 15px;

} 


.startGiveCard img{
	display: inline-block;
	position:relative;
	-webkit-transform: translate(52%, 58%);
	max-height: 50%;
	z-index: 11;

	
}




.cards{
	max-height: 30%;
	position: absolute;
	padding: 1%;
	max-width: 100%;
}





.overlay{
	position: absolute; 
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color:  rgba(0,0,0,0);
	z-index:10000;
}

#content {

	height: 320px;
	width: 210px;
	top: 10%;
	padding-top: 10%;
	
	margin: auto;
	opacity: 1;
	z-index: 100000;
}

#useCard {
  -webkit-animation-duration: 2s;
  -webkit-animation-delay: 1s;
}

.belonging{
	background-image: -webkit-gradient(linear,0% 0%,0% 100%,color-stop(35%,#805a32),color-stop(65%,#5b4024));
	border: 1px solid #5b4024;
	font-family: Helvetica,Arial,sans-serif;
	border-radius: 4px;						
	color: white;	
	display: inline-block;
}
#user0{
	top: 50%;
	text-align: center;
	height: 25%;
}
#user0 img{
	max-height: 80%;
	max-width: 100%;
}
#user1{
	top: 0%;
	text-align: center;
	height: 25%;
	padding-top: 1%;
}
#user1 img{
	max-height: 80%;
	max-width: 100%;
}

#user2{
	top: 0%;
	text-align: center;
	height: 25%;
	padding-top: 1%;
}
#user2 img{
	max-height: 80%;
	max-width: 100%;
}
#user3{
	top: 0%;
	text-align: center;
	height: 25%;
	padding-top: 1%;
}
#user3 img{
	max-height: 80%;
	max-width: 100%;
}
#user4{
	top: 0%;
	text-align: center;
	height: 25%;
	padding-top: 1%;
}
#user4 img{
	max-height: 80%;
	max-width: 100%;
}

#user5{
	top: 50%;
	text-align: center;
	height: 25%;
}
#user5 img{
	max-height: 80%;
	max-width: 100%;
}

#playerIcons{
	position: absolute;
	height: 100%;
	width: 100%;
	z-index : 1;
}

ul{
	padding: 0px;

}


.black_overlay{

	position: absolute; 
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color:  rgba(0,0,0,0.8);;
	
	z-index:10000;
}


.messageArea{
	text-align: center;
	top: 0%;
	left: 0%;
	height: 15%;
	padding-top: 2%;
	margin: auto;
	font-size: 30px; 
	font-family: 'Droid Sans', sans-serif;
	color: red;

	opacity: 1;
	z-index: 100000;
}

#imgs {
	float: left;
	display: inline;
	padding: 4px;
	margin: 0;
	width: 1000px;
	
	transition-property: transform;
	transition-duration: 0.5s;
	transition-timing-function: ease-out;
	transform: translate(0, 0);
}
#imgs img {
	padding: 10px;
	margin: 0;
	width: 190px;
	height: 300px;
	transform: translate(0, 0);
}
#content2 {

	height: 320px;
	width: 210px;
	top: 10%;

	border: 4px solid red;
	margin: auto;
	opacity: 1;
	z-index: 100000;
}
#cancel{
	position: absolute;
	left: 90%;
	bottom: 10%;
	opacity: 1;
	z-index: 100000;
}

.discardArea{
	position: absolute;
	left: 37.7777%;
	top: 85%;
	height: 10%;
	width: 22.2222%;
	text-align: center;
	z-index: 10;
	padding: 1%;

}
#discard{
	display: inline-block;
	position:relative;
}

.handsNum{
	padding: 10%;
}
.cards:hover{
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-webkit-transform: scale(2); 
	-moz-transform: scale(2);
	-o-transform: scale(2);
	transform: scale(2);
	z-index : 10000;
}


.shake {
  -webkit-animation-duration: 3s;
  -webkit-animation-delay: 1s;
  -webkit-animation-iteration-count: infinite;
}


</style>
</head>
<body>
	<div id = "waitingForStart" style = "padding-top : 10%">
		<div class = "container-fluid">
			<div class = "row-fluid">
				<div class = "text-center">
					<span id="animationSandbox" style="display: block;" class="">
						<h1 class="site__title mega">Fluxx Game Waiting Room</h1>
					</span>

					<div id = "player" class = "col-xs-8 col-md-offset-2 "> 
					</div>
					<div id = "button" class = "col-xs-4 col-md-offset-4"> 
						<!--<button id = "add" class = "btn btn-primary">Add player</button>-->
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id = "game" >
		<div class = "row">
			
			<div class = "cards_area col-xs-8 row">
				
				<div class = "rulesArea col-xs-4" id = "rules">
					<h1 class="site__title mega2">Rules</h1>
					
				</div>
				<div class = "start col-xs-4">
					<img class="cards" src="/cards/start.jpg" style = "max-height: 50%; z-index: 1;">
				
				</div>
				<div class = "winningArea col-xs-4" id = "winningCondition">
					<h1 class="site__title mega2">Winning Condition</h1>
				</div>
			
			
			</div>
		
		</div>
		<div class = "startDrawCard"> 
			
		</div>
		<div class = "startGiveCard"> 
			
		</div>
		<div class = "discardArea">
			<button id = "discard" class = "btn btn-primary">Discard</button>
		</div>
	<!--
		<div class = "container">
			<div class = "row">
				<div class = "col-xs-4 col-md-offset-4">
					<img class="cards" src="/cards/start.jpg">
					<img class="cards" src="/cards/start.jpg" style = "-webkit-transform :translate(-150px,-200px);">
				</div>
				<div class = "col-xs-4">
					<p>WinningCondition</p>
					<div id = "winningCondition">
					<div class = "row">
						<img class="cards col-xs-6" src="/cards/63.jpg">
					</div>
				</div>
				</div>
			</div>
			<div class = "row">
				<div class = "col-xs-4">
					<p>Rules</p>
				</div>
				
				
				
			</div>
			<div class = "row">
				<div class = "col-xs-4">
					<div id = "rules">
						<img class="cards" src="/cards/80.jpg">
					</div>
				</div>
				<div class = "col-xs-4">
					
				</div>
			</div>
		 
		</div>
	-->
		

	<!--	
		<div id = "player0">
			<img src = "/user_icons/man1.png">
			<ul class = "belongingList">
				<li class = "belonging">testing</li>
				<li class = "belonging">testing</li>
			</ul>
		</div>
	-->	
	<!--
		<p>Discard</p>
	-->

		
		
		
	</div>
	
	
</body>
<script src = "/js/jquery-2.1.3.min.js"></script>
<script src = "/js/client_room.js"></script>
<script type="text/javascript" src="/js/jquery.touchSwipe.min.js"></script>
</html>
