<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<title>Game Room - Player</title>
	<script	type="text/javascript" src='/socket.io/socket.io.js'></script>
	<link rel="stylesheet" type="text/css" href="/css/baraja.css" />
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="/css/jquery.mobile-1.4.5.min.css">
	<link href="/css/bootstrap-combined.min.css" rel="stylesheet">
	
<style>
@media (orientation: portrait) {
	#horizontal {
		display : none;
	}
}

@media (orientation: landscape) {
	#straight {
		display : none;
	}
}


.img-zoom {
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
}
 
.transition {
	-webkit-transform: scale(1.5); 
	-moz-transform: scale(1.5);
	-o-transform: scale(1.5);
	transform: scale(1.5);
	z-index : 10000;
}



#content {

	height: 220px;
	width: 146.6666px;
	top: 10%;

	border: 4px solid red;
	margin: auto;
	opacity: 1;
	z-index: 100000;
}
#imgs {
	float: left;
	display: inline;
	padding: 4px;
	margin: 0;
	width: 1000px;
	
	transition-property: transform;
	transition-duration: 0.5s;
	transition-timing-function: ease-out;
	transform: translate(0, 0);
}
#imgs img {
	padding: 10px;
	margin: 0;
	width: 126.6666px;
	height: 200px;
	transform: translate(0, 0);
}

.black_overlay{

	position: absolute; 
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color:  rgba(0,0,0,0.8);;
	
	z-index:10000;
}
#abandon{

	
	opacity: 1;
	z-index: 100000;
}

#cancel{
	
	opacity: 1;
	z-index: 100000;
}

#finish{
	opacity: 1;
	z-index: 100000;
}
.btn-group{
	position: absolute;
	left: 85%;
	bottom: 15%;
}

.select{
  opacity: 0.4;
}

.messageArea{
	text-align: center;
	top: 0%;
	left: 0%;
	height: 15%;
	padding-top: 2%;
	margin: auto;
	font-size: 25px; 
	font-family: 'Droid Sans', sans-serif;
	color: red;

	opacity: 1;
	z-index: 100000;
}

.selectPlayer {
	padding-top: 2%;
	height: 70%;
	width: 100%;
	left: 0%;
	margin: auto;
	text-align: center;
	
	opacity: 1;
	z-index: 100000;
}
.selectPlayer img{
	display: inline-block;
    max-width:227px;
    max-height:227px;
    width: auto;
    height: auto;
	position:relative;
	
}

.selectDirection {
	padding-top: 2%;
	height: 70%;
	width: 100%;
	left: 0%;
	margin: auto;
	text-align: center;
	
	opacity: 1;
	z-index: 100000;
}
.selectDirection img{
	display: inline-block;
    width: auto;
    height: auto;
	position:relative;
	
}
.urTurnArea {
	

}



</style>
</head>
</head>
<body>
	<div id = "horizontal">
		<div id = "wait">
			<p>Waiting for other players to join</p>
		</div>
		<div id = "game">
			<div id = "hands">
				<div align="center">
					<div class = "urTurnArea">
					</div>
					<ul id="baraja-el" class="baraja-container" >
					</ul>
				</div>		
			</div>
		</div>
	</div>
	
	<div id = "straight">
		<p><b><h2>Please use landscape!!</p></b></h2>
	</div>
	
	
</body>
<script type="text/javascript" src = "/js/jquery-2.1.3.min.js"></script>
<script src="/js/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="/js/modernizr.custom.79639.js"></script>
<script type="text/javascript" src="/js/jquery.baraja.js"></script>
<script type="text/javascript" src = "/js/client_player.js"></script>
<script type="text/javascript" src="/js/jquery.mobiledragdrop.js"></script>
<script type="text/javascript" src="/js/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="/js/hammer.min.js"></script>
</html>
